# CentralizedObservability

./: CentralizedObservability.sln  README.md  docker-bake.hcl  docker-compose.dhub.yml  docker-compose.ghcr.yml  docker-compose.yml  docker-compose_1.yml
.github/workflows/: docker-compose-ci.yml
ApiIntegrationMvc/: ApiIntegrationMvc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiIntegrationMvc/Views/Shared/Components/: CategoryTreeViewComponent.cs
CentralizedLogging.Sdk/: CentralizedLogging.Sdk.csproj
CentralizedLoggingApi/: CentralizedLoggingApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CentralizedLoggingApi/Middlewares/: ExceptionHandlingMiddleware.cs  RequestAudibilityMiddleware.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Middlewares/: ExceptionHandlingMiddleware.cs  RequestAudibilityMiddleware.cs
UserManagement.Sdk/: UserManagement.Sdk.csproj
UserManagementApi/: Dockerfile  Program.cs  UserManagementApi.csproj  appsettings.Development.json  appsettings.Production.json
UserManagementApi/Middlewares/: ExceptionHandlingMiddleware.cs
docs/: integration_portal_architecture.mmd
